<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{728ef008-1cd2-427d-84e4-7131728ca600}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagramAccount.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramAccount.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramAccount.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramAddNFCtag.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramAddNFCtag.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramAddNFCtag.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramAuthReg.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramAuthReg.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramAuthReg.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramLoadData.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramLoadData.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramLoadData.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramMain.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramMain.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramMain.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramMap.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramMap.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramMap.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramPay.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramPay.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramPay.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>