<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="5c7e6a6f-1036-4631-a308-f396eaa0e7b3" name="ActivityLoadData" linkedPackageId="920b7580-1173-4bec-a220-4f4061a61a07" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="28a34887-c20e-4c1b-945e-5ca0a1270f29">
      <profileInstance Id="02f8fa7f-4eaa-41e0-9bab-0380748338de" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="032add5a-9b13-478c-8f04-a800b854e006">
      <profileInstance Id="38da7bbd-614a-4848-ab0e-3c5e33ba10af" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bb9e988d-43e4-4589-b88f-1d7cb31ae63e" name="ActivityLoadData" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="2637145d-0b5c-44e2-94d3-8fa6cf8b27f1" />
        <nodes>
          <sendSignalAction Id="3a6fded5-02bc-489c-87eb-7ba33bab0636" name="Отправить запрос на получения данных" isLeaf="false">
            <elementDefinition Id="cfc77aa8-2bae-4d30-b4a5-ded19c76a710" />
            <flowNodeTargets>
              <controlFlow Id="32f83c43-33ee-46c4-9928-1215e524b645" isLeaf="false">
                <acceptEventActionMoniker Id="4057dadb-2701-479a-8cce-6b55abbdea5a" LastKnownName="Принять данные" />
                <elementDefinition Id="3dfb41a3-2faf-4c3a-b0d2-259a62ced89b" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="4057dadb-2701-479a-8cce-6b55abbdea5a" name="Принять данные" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="2180d621-b911-4363-863a-886b14b68977" />
            <flowNodeTargets>
              <controlFlow Id="2e96696f-7ad5-483d-897f-6bce9e1046dd" isLeaf="false">
                <activityFinalNodeMoniker Id="75ea3c34-3e19-43e7-953d-cf168c1e16f7" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="01366648-5e87-464b-a44e-3fea3fb28077" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <initialNode Id="bec2f650-3962-4940-a909-10358b1cd724" name="Initial1" isLeaf="false">
            <elementDefinition Id="0bd47e13-04ce-4aa6-8340-2f1143923d16" />
            <flowNodeTargets>
              <controlFlow Id="be79cc77-cb7f-40c4-addc-f90a8f73f42b" isLeaf="false">
                <sendSignalActionMoniker Id="3a6fded5-02bc-489c-87eb-7ba33bab0636" LastKnownName="Отправить запрос на получения данных" />
                <elementDefinition Id="b548f9ec-43d7-4274-9f3a-98fcfb8542d8" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="75ea3c34-3e19-43e7-953d-cf168c1e16f7" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="608e222e-fe1b-4c93-8a1c-d11b1c599108" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="920b7580-1173-4bec-a220-4f4061a61a07" name="ModelingProject">
    <elementDefinition Id="a5645109-2517-40db-81e6-5ca557e52a5d" />
  </package>
</activityRootModel>